form {
    margin: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 300px;
    height: 150px;
}
.message {
    width: 200px;
    height: 80px;
    background: #ffc1074f;
    text-align: center;
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    button {
        width: 50px;
        cursor: pointer;
    }
}