/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

mat-card {
    width: 300px;
    margin: 10px;
    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}